<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="icon" type="image/png" href="book_favicon.png">

    <!-- Bootstrap stuff -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="css/font-awesome/all.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script rel="script" src="/js/bootstrap.bundle.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet'>

    <!-- meta data -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="description" content="Special Education Advocate PA by Kathleen Haigh">
    <meta name="keywords" content="Special education, PA, Pennsylvania, Kathleen Haigh, advocate, advocacy, IEP, 504, help, options, autism, child, school">
    <meta name="author" content="Kathleen Haigh and Emily Haigh">

    <!-- background-color: #bbe2fa; -->
    <style>

        .scroll {
            overflow: auto;
            height: 100%;
            padding: 0;
            margin-left: 37px;
        }

        h1 {
            font-family: 'Handlee';
        }

        h3 {
            font-family: 'Handlee';
        }

        #body-div {
            margin-top: 110px;
            margin-bottom: 50px;
            margin-right: 100px;
            margin-left: 100px;
            overflow: auto;
            height: 100%;
            padding: 0;
        }

            #body-div span.top {
                display: flex;
                align-items: flex-end;
            }

        a {
            color: #3b3939;
        }

            a:hover {
                color: #000000;
            }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #E6A9F0;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        #nav-bar {
            left: 0;
            top: 0;
            width: 100%;
            position: fixed;
        }
    </style>

</head>
<body style="background-color: #eadaf7 " > <!--#bbe2fa, OR dodgerblue; background-image: linear-gradient(0deg, dodgerblue, white)" -->

    <!-- navbar code here -->
    <div>
    <nav id="nav-bar" class="navbar navbar-expand-lg " style="background-color:#E6A9F0">
        <div class="container-fluid">
            <a id="web-title" class="navbar-brand" style="color:#000000" href="#"> <b> Special Education Advocate PA </b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="navbar-brand" href="#">Home</a>
                    <a class="navbar-brand" href="aboutMe">About Me</a>
                    <a class="navbar-brand" href="servicesAndFees">Services and Fees</a>
                    <a class="navbar-brand" href="testimonial">Testimonials</a>
                </div>
            </div>

            <div style="float:right" class="navbar-nav">
                <a class="navbar-brand" href="#">
                    <img src="logo2.JPG" alt="special education advocate logo" width="115" height="70">
                </a>
            </div>

        </div>
    </nav>
    </div>

    <div id="body-div">

        <h1> Welcome to Special Education Advocate PA! </h1>
        <h3> Please be patient while this website is under construction, thank you! </h3>
        <p> If you have reached this website chances are you're experiencing some concerns with your student in school. 
        I have always said that parents or guardians don't reach out to me when things are going well and I’m OK with that because I'm here to help. 
        Navigating the world of special education is not easy. </p>

        <p> The analogy I always use is that parents are walking into the school district knowing how to play checkers but the school is playing chess. 
        Think about that. Chess is far more complicated, has a lot of rules and requires strategy. I see it as my job to teach you how to play chess to at least level the playing field. 
        Oftentimes I find that the problem starts with parents not knowing what they don't know.  First of all, special education lingo is a language all unto itself. </p>

        <h3> Contact Information </h3>
        <p> Email: advocatekathleen24@gmail.com </p>
        <p> Phone or text: 717-516-8444 </p>
        <p> Note: email or text are usually the fastest ways to reach me. </p>
        <p> Late afternoon or evening hours are widely available because I have another part-time job. </p>
        
    </div>

    <footer id="footer"> www.specialedadvocatepa.com </footer>

</body>
</html>
