<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Services and Fees</title>
    <link rel="icon" type="image/png" href="book_favicon.png">

    <!-- Bootstrap stuff -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="css/font-awesome/all.css" />

    <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet'>

    <!-- meta data -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="description" content="Special Education Advocate PA by Kathleen Haigh">
    <meta name="keywords" content="Special education, PA, Pennsylvania, Kathleen Haigh, advocate, advocacy, IEP, 504, help, options, autism, child, school">
    <meta name="author" content="Kathleen Haigh and Emily Haigh">

    <!-- background-color: #bbe2fa; -->
    <style>

       

        h1 {
            font-family: 'Handlee';
        }

        h3 {
            font-family: 'Handlee';
        }

        #body-div {
            margin-top: 120px;
            margin-bottom: 0px;
            margin-right: 100px;
            margin-left: 100px;
        }
                
        a {
            color: #3b3939;
        }

        a:hover {
            color: #000000;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #E6A9F0;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .navbar-toggler-icon {
            background-image: url('menuIcon.png') !important;
        }

        #nav-bar {
            left: 0;
            top: 0;
            width: 100%;
            position: fixed;
        }
    </style>

</head>
<body style="background-color: #eadaf7 ">
    <!--#bbe2fa, OR dodgerblue; background-image: linear-gradient(0deg, dodgerblue, white)" -->
    <!-- navbar code here -->
    <div>
        <nav id="nav-bar" class="navbar navbar-expand-lg " style="background-color:#E6A9F0">
            <div class="container-fluid">
                <div style="float:right" class="navbar-nav">
                    <a class="navbar-brand" href="#">
                        <img src="logo2.JPG" alt="special education advocate logo" width="115" height="70">
                    </a>
                </div>
                <a id="web-title" class="navbar-brand" style="color:#000000" href="#"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="navbar-brand" href="index">Home</a>
                        <a class="navbar-brand" href="aboutMe">About Me</a>
                        <a class="navbar-brand" href="#">Services and Fees</a>
                        <a class="navbar-brand" href="testimonial">Testimonials</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div id="body-div">

        <h1> Services and Fees </h1>
        <p>
            What's it like to work with me? It's all about discovering where you are out and meeting you there. In the end every single decision is 100% yours to make.
            Your comfort level with pacing and strategies is paramount.
        </p>
        <p>I offer free initial consultations.  This consists of 3 basic parts:</p>
        <p>1.	Up to 30 minutes of talking with you and understanding your concerns and questions.</p>
        <p>2.	A review of the pertinent records regarding your student (school evaluations, IEP/504, medical diagnosis/es information), etc. </p>
        <p>
            3.	A follow up call to discuss the issues and potential strategies moving forward.
            My suggestions will be the result of my assessment of your student's records as well as your concerns.
        </p>
        <p>My fee is $40 per hour; $20 per half hour</p>
        <p>Client services agreement can be found <a href="Client-Advocate Agreement.pdf" target="_blank">here</a>.</p>


    </div>

    <footer id="footer"> www.specialedadvocatepa.com </footer>

</body>
</html>
