<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <title>Testimonials</title>
    <link rel="icon" type="image/png" href="book_favicon.png">

    <!-- Bootstrap stuff -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="css/font-awesome/all.css" />

    <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet'>

    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="description" content="Special Education Advocate PA by Kathleen Haigh">
    <meta name="keywords" content="Special education, PA, Pennsylvania, Kathleen Haigh, advocate, advocacy, IEP, 504, help, options, autism, child, school">
    <meta name="author" content="Kathleen Haigh and Emily Haigh">

    <style>
        #body-div {
            margin-top: 20px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 100px;
        }

        a {
            color: #3b3939;
        }

            a:hover {
                color: #000000;
            }

        h1 {
            font-family: 'Handlee';
        }

        h3 {
            font-family: 'Handlee';
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #E6A9F0;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .navbar-toggler-icon {
            background-image: url('menuIcon.png') !important;
        }
    </style>


</head>
<body style="background-color: #eadaf7 ">

    <!-- navbar code here -->
    <div>
        <nav id="nav-bar" class="navbar navbar-expand-lg " style="background-color:#E6A9F0">
            <div class="container-fluid">
                <div style="float:left" class="navbar-nav">
                    <a class="navbar-brand" href="#">
                        <img src="logo2.JPG" alt="special education advocate logo" width="115" height="70">
                    </a>
                </div>
                <a id="web-title" class="navbar-brand" style="color:#000000" href="#"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="navbar-brand" href="index">Home</a>
                        <a class="navbar-brand" href="aboutMe">About Me</a>
                        <a class="navbar-brand" href="servicesAndFees">Services and Fees</a>
                        <a class="navbar-brand" href="#">Testimonials</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div id="body-div">

        <h1>Testimonials</h1>

        <p>
            I can't even begin to put into words how much Kathleen has done for my family, and more specifically, my daughter, whose IEP simply stated a specific learning disability.

            She used her vast knowledge of the special education system to advocate for more testing  to narrow that diagnosis and transition my daughter's IEP into something more suitable to her needs.

            Her patience is limitless.  Kathleen's ability to adapt to any situation that may arise within the school district was above and beyond.    Her communication skills are top notch and she is very reassuring in times of stress.

            Her years of experience are invaluable in assisting families to meet their needs with over 20 years of advocacy on behalf of children.


            - Ramona Devlin
        </p>

        <h3>Coming Soon!</h3>

    </div>



    <footer id="footer"> www.specialedadvocatepa.com </footer>

</body>
</html>